[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn --bind 0.0.0.0:8000 my_shop.wsgi:application --workers 3 --timeout 120 --access-logfile - --error-logfile -
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/gunicorn.log
stderr_logfile=/var/log/gunicorn_err.log

[program:celery]
command=celery -A my_shop worker --loglevel=info
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/celery_worker.log
stderr_logfile=/var/log/celery_worker.err.log
